[LocalizedFileNames]
iron_hoe.png=@iron_hoe.png,0
iron_pickaxe.png=@iron_pickaxe.png,0
iron_sword.png=@iron_sword.png,0
iron_axe.png=@iron_axe.png,0
iron_shovel.png=@iron_shovel.png,0
diamond_hoe.png=@diamond_hoe.png,0
diamond_pickaxe.png=@diamond_pickaxe.png,0
diamond_sword.png=@diamond_sword.png,0
diamond_axe.png=@diamond_axe.png,0
diamond_shovel.png=@diamond_shovel.png,0
golden_hoe.png=@golden_hoe.png,0
golden_sword.png=@golden_sword.png,0
golden_axe.png=@golden_axe.png,0
golden_shovel.png=@golden_shovel.png,0
golden_pickaxe.png=@golden_pickaxe.png,0
