{
  "category.modmenu.name": "Nabídka modů",
  "key.modmenu.open_menu": "Otevřít nabídku modů",
  "modmenu.title": "Mody",
  "modmenu.nameTranslation.modmenu": "Nabídka modů",
  "modmenu.descriptionTranslation.modmenu": "Přidá nabídku pro zobrazení seznamu nainstalovaných modů.",
  "modmenu.loaded": "(%s načteno)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.loaded.69.secret": "(%s načteno...nice)",
  "modmenu.loaded.420.secret": "(%s načteno...do toho)",
  "modmenu.mods.n": " (%s modů)",
  "modmenu.mods.1": " (%s mod)",
  "modmenu.mods.69.secret": " (%s modů...nice)",
  "modmenu.mods.420.secret": " (%s modů...do toho)",
  "modmenu.search": "Hledat mody",
  "modmenu.searchTerms.library": "knihovna api",
  "modmenu.searchTerms.patchwork": "patchwork forge fml",
  "modmenu.searchTerms.modpack": "modpack pack",
  "modmenu.searchTerms.deprecated": "zastaralé neaktuální staré",
  "modmenu.searchTerms.clientside": "klient server",
  "modmenu.searchTerms.configurable": "konfigurace nastavení konfigy konfigurovatelné možnosti",
  "modmenu.toggleFilterOptions": "Přepnout možnosti filtru",
  "modmenu.showingMods.n": "Zobrazuji %s modů",
  "modmenu.showingMods.1": "Zobrazuji %s mod",
  "modmenu.showingLibraries.n": "Zobrazování %s knihoven",
  "modmenu.showingLibraries.1": "Zobrazování %s knihovny",
  "modmenu.showingModsLibraries.n.n": "Zobrazuji %s modů a %s knihoven",
  "modmenu.showingModsLibraries.n.1": "Zobrazuji %s modů a %s knihovnu",
  "modmenu.showingModsLibraries.1.n": "Zobrazuji %s mod a %s knihoven",
  "modmenu.showingModsLibraries.1.1": "Zobrazuji %s mod a %s knihovnu",
  "modmenu.badge.library": "Knihovna",
  "modmenu.badge.clientsideOnly": "Klient",
  "modmenu.badge.deprecated": "Zastaralé",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.modpack": "Modpack",
  "modmenu.badge.minecraft": "Minecraft",
  "modmenu.dropInfo.line1": "Přesuňte soubory do",
  "modmenu.dropInfo.line2": "tohoto okna pro přidání modů",
  "modmenu.dropConfirm": "Chcete zkopírovat následující mody do adresáře mods?",
  "modmenu.dropSuccessful.line1": "Mody úspěšně zkopírovány",
  "modmenu.dropSuccessful.line2": "Pro načtení modů restartujte hru",
  "modmenu.modIdToolTip": "ID modu: %s",
  "modmenu.authorPrefix": "Vývojář: %s",
  "modmenu.config": "Upravit konfiguraci",
  "modmenu.configure": "Nastavit...",
  "modmenu.configure.error": "Nepodařilo se načíst konfigurační obrazovku modu „%s“\nChybu nahlaste autorovi „%s“, ne Mod Menu",
  "modmenu.website": "Web",
  "modmenu.issues": "Problémy",
  "modmenu.credits": "Poděkování:",
  "modmenu.viewCredits": "Zobrazit poděkování",
  "modmenu.license": "Licence:",
  "modmenu.links": "Odkazy:",
  "modmenu.source": "Zdroj",
  "modmenu.hasUpdate": "Je dostupná aktualizace:",
  "modmenu.childHasUpdate": "Je dostupná aktualizace podřazeného modu.",
  "modmenu.updateText": "v%s na %s",
  "modmenu.buymeacoffee": "Kupte mi kávu",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.donate": "Přispět",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "GitHub vydání",
  "modmenu.github_sponsors": "GitHub Sponsors",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapay",
  "modmenu.mastodon": "Mastodon",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.paypal": "PayPal",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "Twitter",
  "modmenu.wiki": "Wiki",
  "modmenu.youtube": "YouTube",
  "modmenu.modsFolder": "Otevřít složku s mody",
  "modmenu.configsFolder": "Otevřít složku s konfiguracemi",
  "modmenu.nameTranslation.minecraft": "Minecraft",
  "modmenu.descriptionTranslation.minecraft": "Základní hra.",
  "modmenu.nameTranslation.java": "Java",
  "modmenu.descriptionTranslation.java": "Běhové prostředí jazyka Java.",
  "modmenu.javaDistributionName": "Běží: %s",
  "modmenu.options": "Možnosti nabídky modů",
  "option.modmenu.sorting": "Řazení",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "Knihovny",
  "option.modmenu.show_libraries.true": "Zobrazené",
  "option.modmenu.show_libraries.false": "Skryté",
  "option.modmenu.hide_config_buttons": "Tlačítka konfigurace",
  "option.modmenu.hide_config_buttons.true": "Skryté",
  "option.modmenu.hide_config_buttons.false": "Zobrazené",
  "option.modmenu.hide_badges": "Skrýt štítky",
  "option.modmenu.hide_badges.true": "Skryté",
  "option.modmenu.hide_badges.false": "Zobrazené",
  "option.modmenu.compact_list": "Seznam",
  "option.modmenu.compact_list.true": "Kompaktní",
  "option.modmenu.compact_list.false": "Normální",
  "option.modmenu.hide_mod_links": "Odkazy modů",
  "option.modmenu.hide_mod_links.true": "Skryté",
  "option.modmenu.hide_mod_links.false": "Zobrazené",
  "option.modmenu.hide_mod_credits": "Poděkování modů",
  "option.modmenu.hide_mod_credits.true": "Skryté",
  "option.modmenu.hide_mod_credits.false": "Zobrazené",
  "option.modmenu.hide_mod_license": "Licence modů",
  "option.modmenu.hide_mod_license.true": "Skryté",
  "option.modmenu.hide_mod_license.false": "Zobrazené",
  "option.modmenu.count_children": "Podřazené",
  "option.modmenu.count_children.true": "Započítány",
  "option.modmenu.count_children.false": "Nezapočítány",
  "option.modmenu.count_libraries": "Knihovny",
  "option.modmenu.count_libraries.true": "Započítány",
  "option.modmenu.count_libraries.false": "Nezapočítány",
  "option.modmenu.count_hidden_mods": "Skryté mody",
  "option.modmenu.count_hidden_mods.true": "Započítány",
  "option.modmenu.count_hidden_mods.false": "Nezapočítány",
  "option.modmenu.mod_count_location": "Počet modů",
  "option.modmenu.mod_count_location.title_screen": "Roh hlavní obrazovky",
  "option.modmenu.mod_count_location.mods_button": "Tlačítko Mody",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "Obě",
  "option.modmenu.mod_count_location.none": "Ani jedno",
  "option.modmenu.easter_eggs": "Easter eggy",
  "option.modmenu.easter_eggs.true": "Povoleny",
  "option.modmenu.easter_eggs.false": "Zakázány",
  "option.modmenu.mods_button_style": "Tlačítko Mody",
  "option.modmenu.mods_button_style.classic": "Pod Realms",
  "option.modmenu.mods_button_style.replace_realms": "Nahradit Realms",
  "option.modmenu.mods_button_style.shrink": "Vedle sebe",
  "option.modmenu.mods_button_style.icon": "Ikona",
  "option.modmenu.random_java_colors": "Barva Java",
  "option.modmenu.random_java_colors.true": "Dodavatel",
  "option.modmenu.random_java_colors.false": "Vždy červená",
  "option.modmenu.translate_names": "Názvy",
  "option.modmenu.translate_names.true": "Přeložené",
  "option.modmenu.translate_names.false": "Nepřeložené",
  "option.modmenu.translate_descriptions": "Popisy",
  "option.modmenu.translate_descriptions.true": "Přeložené",
  "option.modmenu.translate_descriptions.false": "Nepřeložené",
  "option.modmenu.update_checker": "Kontrola aktualizací",
  "option.modmenu.update_checker.true": "Povoleny",
  "option.modmenu.update_checker.false": "Zakázány",
  "option.modmenu.button_update_badge": "Indikátor aktualizace",
  "option.modmenu.button_update_badge.true": "Zobrazené",
  "option.modmenu.button_update_badge.false": "Skryté"
}
