{
  "category.modmenu.name": "Mod Menu",
  "key.modmenu.open_menu": "Άνοιγμα Mod Menu",
  "modmenu.title": "Mods",
  "modmenu.nameTranslation.modmenu": "Mod Menu",
  "modmenu.descriptionTranslation.modmenu": "Προσθέτει ένα μενού για την προβολή της λίστας των εγκατεστημένων mods.",
  "modmenu.loaded": "(%s Φορτώθηκαν)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.loaded.69.secret": "(%s Φορτώθηκαν...ωραίο)",
  "modmenu.loaded.420.secret": "(%s Φορτώθηκαν...blaze it)",
  "modmenu.mods.n": " (%s Mods)",
  "modmenu.mods.1": " (%s Mod)",
  "modmenu.mods.69.secret": " (%s Mods...ωραίο)",
  "modmenu.mods.420.secret": " (%s Mods...blaze it)",
  "modmenu.search": "Αναζήτηση mods",
  "modmenu.searchTerms.library": "βιβλιοθήκη api",
  "modmenu.searchTerms.patchwork": "patchwork forge fml",
  "modmenu.searchTerms.modpack": "πακέτο modpack",
  "modmenu.searchTerms.deprecated": "παρωχημένο ξεπερασμένο παλιό",
  "modmenu.searchTerms.clientside": "clientside gameside",
  "modmenu.searchTerms.configurable": "διαμορφώσεις παράμετροι διαμορφώνει διαμορφώνεται επιλογές",
  "modmenu.toggleFilterOptions": "Εναλλαγή Επιλογών Φίλτρων",
  "modmenu.showingMods.n": "Προβολή %s mods",
  "modmenu.showingMods.1": "Προβολή %s mod",
  "modmenu.showingLibraries.n": "Προβολή %s βιβλιοθηκών",
  "modmenu.showingLibraries.1": "Προβολή %s βιβλιοθήκης",
  "modmenu.showingModsLibraries.n.n": "Προβολή %s mods και %s βιβλιοθηκών",
  "modmenu.showingModsLibraries.n.1": "Προβολή %s mods και %s βιβλιοθήκης",
  "modmenu.showingModsLibraries.1.n": "Εμφάνιση %s mod και %s βιβλιοθηκών",
  "modmenu.showingModsLibraries.1.1": "Εμφάνιση %s mod και %s βιβλιοθήκης",
  "modmenu.badge.library": "Βιβλιοθήκη",
  "modmenu.badge.clientsideOnly": "Πελάτης",
  "modmenu.badge.deprecated": "Παρωχημένο",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.modpack": "Modpack",
  "modmenu.badge.minecraft": "Minecraft",
  "modmenu.dropInfo.line1": "Σύρετε και αποθέστε αρχεία στο",
  "modmenu.dropInfo.line2": "παράθυρο αυτό για την προσθήκη mods",
  "modmenu.dropConfirm": "Θέλετε να αντιγράψετε τα ακόλουθα mods στον φάκελο των mod;",
  "modmenu.dropSuccessful.line1": "Επιτυχής αντιγραφή mods",
  "modmenu.dropSuccessful.line2": "Επανεκκινήστε το παιχνίδι για τη φόρτωση των mods",
  "modmenu.modIdToolTip": "Mod ID: %s",
  "modmenu.authorPrefix": "Από %s",
  "modmenu.config": "Επεξεργασία Ρυθμίσεων",
  "modmenu.configure": "Ρύθμιση...",
  "modmenu.configure.error": "Αποτυχία φόρτωσης οθόνης ρυθμίσεων για '%s'\nΑναφορά στο '%s', όχι στο Mod Menu",
  "modmenu.website": "Ιστοσελίδα",
  "modmenu.issues": "Προβλήματα",
  "modmenu.credits": "Συντελεστές:",
  "modmenu.viewCredits": "Προβολή Συντελεστών",
  "modmenu.license": "Άδεια:",
  "modmenu.links": "Σύνδεσμοι:",
  "modmenu.source": "Πηγαίος κώδικας",
  "modmenu.hasUpdate": "Υπάρχει διαθέσιμη ενημέρωση:",
  "modmenu.childHasUpdate": "Ένα παιδί αυτού του mod έχει διαθέσιμη ενημέρωση.",
  "modmenu.updateText": "v%s στο %s",
  "modmenu.buymeacoffee": "Buy Me a Coffee",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.donate": "Δωρεά",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "Εκδόσεις GitHub",
  "modmenu.github_sponsors": "GitHub Sponsors",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapay",
  "modmenu.mastodon": "Mastodon",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.paypal": "PayPal",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "Twitter",
  "modmenu.wiki": "Wiki",
  "modmenu.youtube": "YouTube",
  "modmenu.modsFolder": "Άνοιγμα Φακέλου Mods",
  "modmenu.configsFolder": "Άνοιγμα Φακέλου Ρυθμίσεων",
  "modmenu.nameTranslation.minecraft": "Minecraft",
  "modmenu.descriptionTranslation.minecraft": "Το βασικό παιχνίδι.",
  "modmenu.nameTranslation.java": "Java",
  "modmenu.descriptionTranslation.java": "Το περιβάλλον Java runtime.",
  "modmenu.javaDistributionName": "Χρησιμοποιείται: %s",
  "modmenu.options": "Επιλογές Mod Menu",
  "option.modmenu.sorting": "Ταξινόμηση",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "Βιβλιοθήκες",
  "option.modmenu.show_libraries.true": "Εμφανίζονται",
  "option.modmenu.show_libraries.false": "Κρυμμένες",
  "option.modmenu.hide_config_buttons": "Κουμπιά Ρυθμίσεων",
  "option.modmenu.hide_config_buttons.true": "Κρυμμένες",
  "option.modmenu.hide_config_buttons.false": "Εμφανίζονται",
  "option.modmenu.hide_badges": "Κονκάρδες Mod",
  "option.modmenu.hide_badges.true": "Κρυμμένες",
  "option.modmenu.hide_badges.false": "Εμφανίζονται",
  "option.modmenu.compact_list": "Λίστα",
  "option.modmenu.compact_list.true": "Συμπαγής",
  "option.modmenu.compact_list.false": "Κανονική",
  "option.modmenu.hide_mod_links": "Σύνδεσμοι Mod",
  "option.modmenu.hide_mod_links.true": "Κρυμμένες",
  "option.modmenu.hide_mod_links.false": "Εμφανίζονται",
  "option.modmenu.hide_mod_credits": "Συντελεστές Mod",
  "option.modmenu.hide_mod_credits.true": "Κρυμμένες",
  "option.modmenu.hide_mod_credits.false": "Εμφανίζονται",
  "option.modmenu.hide_mod_license": "Άδειες Mod",
  "option.modmenu.hide_mod_license.true": "Κρυμμένες",
  "option.modmenu.hide_mod_license.false": "Εμφανίζονται",
  "option.modmenu.count_children": "Παιδιά-mods",
  "option.modmenu.count_children.true": "Καταμετρούνται",
  "option.modmenu.count_children.false": "Δεν Καταμετρούνται",
  "option.modmenu.count_libraries": "Βιβλιοθήκες",
  "option.modmenu.count_libraries.true": "Καταμετρούνται",
  "option.modmenu.count_libraries.false": "Δεν Καταμετρούνται",
  "option.modmenu.count_hidden_mods": "Κρυμμένα Mods",
  "option.modmenu.count_hidden_mods.true": "Καταμετρούνται",
  "option.modmenu.count_hidden_mods.false": "Δεν Καταμετρούνται",
  "option.modmenu.mod_count_location": "Αριθμός Mod",
  "option.modmenu.mod_count_location.title_screen": "Γωνία Αρχικής Οθόνης",
  "option.modmenu.mod_count_location.mods_button": "Κουμπί Mods",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "Και τα δύο",
  "option.modmenu.mod_count_location.none": "Κανένα",
  "option.modmenu.easter_eggs": "Easter Eggs",
  "option.modmenu.easter_eggs.true": "Ενεργά",
  "option.modmenu.easter_eggs.false": "Ανενεργά",
  "option.modmenu.mods_button_style": "Κουμπί Mods",
  "option.modmenu.mods_button_style.classic": "Κάτω Από τα Realms",
  "option.modmenu.mods_button_style.replace_realms": "Αντικατάσταση Realms",
  "option.modmenu.mods_button_style.shrink": "Δίπλα",
  "option.modmenu.mods_button_style.icon": "Εικονίδιο",
  "option.modmenu.random_java_colors": "Χρώμα Java",
  "option.modmenu.random_java_colors.true": "Προμηθευτής",
  "option.modmenu.random_java_colors.false": "Πάντα Κόκκινο",
  "option.modmenu.translate_names": "Ονόματα",
  "option.modmenu.translate_names.true": "Μεταφρασμένα",
  "option.modmenu.translate_names.false": "Μη Μεταφρασμένα",
  "option.modmenu.translate_descriptions": "Περιγραφές",
  "option.modmenu.translate_descriptions.true": "Μεταφρασμένες",
  "option.modmenu.translate_descriptions.false": "Μη Μεταφρασμένες",
  "option.modmenu.update_checker": "Ελεγκτής Ενημερώσεων",
  "option.modmenu.update_checker.true": "Ενεργά",
  "option.modmenu.update_checker.false": "Ανενεργά",
  "option.modmenu.button_update_badge": "Δείκτης Ενημερώσεων",
  "option.modmenu.button_update_badge.true": "Εμφανίζονται",
  "option.modmenu.button_update_badge.false": "Κρυμμένες"
}
