{
  "category.modmenu.name": "Mod Menu",
  "key.modmenu.open_menu": "Ava modimenüü",
  "modmenu.title": "Modid",
  "modmenu.nameTranslation.modmenu": "Mod Menu",
  "modmenu.descriptionTranslation.modmenu": "Lisab modimenüü, mis võimaldab vaadata paigaldatud modide nimekirja.",
  "modmenu.loaded": "(%s laaditud)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.loaded.69.secret": "(%s laaditud...lahe)",
  "modmenu.loaded.420.secret": "(%s laaditud...pilvede embuses)",
  "modmenu.mods.n": " (%s modi)",
  "modmenu.mods.1": " (%s mod)",
  "modmenu.mods.69.secret": " (%s modi...lahe)",
  "modmenu.mods.420.secret": " (%s modi...pilvede embuses)",
  "modmenu.search": "Otsi mode",
  "modmenu.searchTerms.library": "api library teek rakendusliides",
  "modmenu.searchTerms.patchwork": "patchwork forge fml",
  "modmenu.searchTerms.modpack": "modipakk pakk",
  "modmenu.searchTerms.deprecated": "deprecated outdated old vananenud aegunud",
  "modmenu.searchTerms.clientside": "clientside gameside mängupoolne kliendipoolne klient",
  "modmenu.searchTerms.configurable": "configurations configs configures configurable options seadistused kohandused valikud sätted",
  "modmenu.toggleFilterOptions": "Lülita filtreerimisvalikuid",
  "modmenu.showingMods.n": "Kuvatakse %s modi",
  "modmenu.showingMods.1": "Kuvatakse %s modi",
  "modmenu.showingLibraries.n": "Kuvatakse %s teeki",
  "modmenu.showingLibraries.1": "Kuvatakse %s teeki",
  "modmenu.showingModsLibraries.n.n": "Kuvatakse %s modi ja %s teeki",
  "modmenu.showingModsLibraries.n.1": "Kuvatakse %s modi ja %s teeki",
  "modmenu.showingModsLibraries.1.n": "Kuvatakse %s modi ja %s teeki",
  "modmenu.showingModsLibraries.1.1": "Kuvatakse %s modi ja %s teeki",
  "modmenu.badge.library": "Teek",
  "modmenu.badge.clientsideOnly": "Klient",
  "modmenu.badge.deprecated": "Mittesoovitatav",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.modpack": "Modipakk",
  "modmenu.badge.minecraft": "Minecraft",
  "modmenu.dropInfo.line1": "Sikuta modide lisamiseks",
  "modmenu.dropInfo.line2": "nende failid siia aknasse",
  "modmenu.dropConfirm": "Kas soovid kindlasti järgnevad modid kopeerida kausta \"mods\"?",
  "modmenu.dropSuccessful.line1": "Modid edukalt kopeeritud",
  "modmenu.dropSuccessful.line2": "Modide laadimiseks taaskäivita mäng",
  "modmenu.modIdToolTip": "Modi ID: %s",
  "modmenu.authorPrefix": "Autorilt %s",
  "modmenu.config": "Muuda seadistust",
  "modmenu.configure": "Seadista...",
  "modmenu.configure.error": "\"%s\" seadistuskuva laadimine ebaõnnestus.\nTeata modile \"%s\", mitte Mod Menule",
  "modmenu.website": "Veebileht",
  "modmenu.issues": "Probleemid",
  "modmenu.credits": "Tiitrid:",
  "modmenu.viewCredits": "Kuva tiitrid",
  "modmenu.license": "Litsents:",
  "modmenu.links": "Lingid:",
  "modmenu.source": "Lähtekood",
  "modmenu.hasUpdate": "Uuendus on saadaval:",
  "modmenu.childHasUpdate": "Selle modi alammodil on saadaolev uuendus.",
  "modmenu.updateText": "v%s platvormil %s",
  "modmenu.buymeacoffee": "Buy Me a Coffee",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.donate": "Anneta",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "GitHubi väljalasked",
  "modmenu.github_sponsors": "GitHub Sponsors",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapay",
  "modmenu.mastodon": "Mastodon",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.paypal": "PayPal",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "Twitter",
  "modmenu.wiki": "Viki",
  "modmenu.youtube": "YouTube",
  "modmenu.modsFolder": "Ava modide kaust",
  "modmenu.configsFolder": "Ava seadistuste kaust",
  "modmenu.nameTranslation.minecraft": "Minecraft",
  "modmenu.descriptionTranslation.minecraft": "Mäng ise.",
  "modmenu.nameTranslation.java": "Java",
  "modmenu.descriptionTranslation.java": "Java käituskeskkond.",
  "modmenu.javaDistributionName": "Käitatud: %s",
  "modmenu.options": "Mod Menu valikud",
  "option.modmenu.sorting": "Jrk",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "Teegid",
  "option.modmenu.show_libraries.true": "kuvatud",
  "option.modmenu.show_libraries.false": "peidetud",
  "option.modmenu.hide_config_buttons": "Seadistusnupud",
  "option.modmenu.hide_config_buttons.true": "peidetud",
  "option.modmenu.hide_config_buttons.false": "kuvatud",
  "option.modmenu.hide_badges": "Modi sildid",
  "option.modmenu.hide_badges.true": "peidetud",
  "option.modmenu.hide_badges.false": "kuvatud",
  "option.modmenu.compact_list": "Loetelu",
  "option.modmenu.compact_list.true": "kompaktne",
  "option.modmenu.compact_list.false": "standardne",
  "option.modmenu.hide_mod_links": "Modi lingid",
  "option.modmenu.hide_mod_links.true": "peidetud",
  "option.modmenu.hide_mod_links.false": "kuvatud",
  "option.modmenu.hide_mod_credits": "Modi tiitrid",
  "option.modmenu.hide_mod_credits.true": "peidetud",
  "option.modmenu.hide_mod_credits.false": "kuvatud",
  "option.modmenu.hide_mod_license": "Modi litsents",
  "option.modmenu.hide_mod_license.true": "peidetud",
  "option.modmenu.hide_mod_license.false": "kuvatud",
  "option.modmenu.count_children": "Lapsed",
  "option.modmenu.count_children.true": "loendatud",
  "option.modmenu.count_children.false": "mitteloendatud",
  "option.modmenu.count_libraries": "Teegid",
  "option.modmenu.count_libraries.true": "loendatud",
  "option.modmenu.count_libraries.false": "mitteloendatud",
  "option.modmenu.count_hidden_mods": "Peidetud modid",
  "option.modmenu.count_hidden_mods.true": "loendatud",
  "option.modmenu.count_hidden_mods.false": "mitteloendatud",
  "option.modmenu.mod_count_location": "Modide arv",
  "option.modmenu.mod_count_location.title_screen": "avamenüü nurgas",
  "option.modmenu.mod_count_location.mods_button": "modide nupul",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "mõlemal",
  "option.modmenu.mod_count_location.none": "mitte kummalgi",
  "option.modmenu.easter_eggs": "Pühademunad",
  "option.modmenu.easter_eggs.true": "lubatud",
  "option.modmenu.easter_eggs.false": "keelatud",
  "option.modmenu.mods_button_style": "modide nupul",
  "option.modmenu.mods_button_style.classic": "Realmsi all",
  "option.modmenu.mods_button_style.replace_realms": "Realmsi asemel",
  "option.modmenu.mods_button_style.shrink": "kõrval",
  "option.modmenu.mods_button_style.icon": "ikoonina",
  "option.modmenu.random_java_colors": "Java värv",
  "option.modmenu.random_java_colors.true": "Pakkuja",
  "option.modmenu.random_java_colors.false": "alati punane",
  "option.modmenu.translate_names": "Nimed",
  "option.modmenu.translate_names.true": "tõlgitud",
  "option.modmenu.translate_names.false": "tõlkimata",
  "option.modmenu.translate_descriptions": "Kirjeldused",
  "option.modmenu.translate_descriptions.true": "tõlgitud",
  "option.modmenu.translate_descriptions.false": "tõlkimata",
  "option.modmenu.update_checker": "Uuenduste kontroll",
  "option.modmenu.update_checker.true": "lubatud",
  "option.modmenu.update_checker.false": "keelatud",
  "option.modmenu.button_update_badge": "Uuenduste indikaator",
  "option.modmenu.button_update_badge.true": "kuvatud",
  "option.modmenu.button_update_badge.false": "peidetud"
}
