{
  "category.modmenu.name": "Mod Menu",
  "key.modmenu.open_menu": "Open Mod Menu",
  "modmenu.title": "Mods",
  "modmenu.nameTranslation.modmenu": "Mod Menu",
  "modmenu.descriptionTranslation.modmenu": "Ajoute un menu de mods pour voir votre liste de mods installés.",
  "modmenu.loaded": "(%s chargés)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.loaded.69.secret": "(%s chargés… super)",
  "modmenu.loaded.420.secret": "(%s Chargé...brûlez-le)",
  "modmenu.mods.n": " (%s mods)",
  "modmenu.mods.1": " (%s mod)",
  "modmenu.mods.69.secret": " (%s mods… super)",
  "modmenu.mods.420.secret": " (%s Mods...brûlez-le)",
  "modmenu.search": "Rechercher des mods",
  "modmenu.searchTerms.library": "api library",
  "modmenu.searchTerms.patchwork": "patchwork forge fml",
  "modmenu.searchTerms.modpack": "modpack pack",
  "modmenu.searchTerms.deprecated": "deprecated outdated old",
  "modmenu.searchTerms.clientside": "clientside gameside",
  "modmenu.searchTerms.configurable": "configurations configs configures configurable options",
  "modmenu.toggleFilterOptions": "Basculer les options de filtre",
  "modmenu.showingMods.n": "%s mods affichés",
  "modmenu.showingMods.1": "%s mod affiché",
  "modmenu.showingLibraries.n": "%s bibliothèques affichées",
  "modmenu.showingLibraries.1": "%s bibliothèque affichée",
  "modmenu.showingModsLibraries.n.n": "%s mods et %s bibliothèques affichés",
  "modmenu.showingModsLibraries.n.1": "%s mods et %s bibliothèque affichés",
  "modmenu.showingModsLibraries.1.n": "%s mod et %s bibliothèques affichés",
  "modmenu.showingModsLibraries.1.1": "%s mod et %s bibliothèque affichés",
  "modmenu.badge.library": "Bibliothèque",
  "modmenu.badge.clientsideOnly": "Client",
  "modmenu.badge.deprecated": "Obsolète",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.modpack": "Modpack",
  "modmenu.badge.minecraft": "Minecraft",
  "modmenu.dropInfo.line1": "Faites glisser et déposez des fichiers dans",
  "modmenu.dropInfo.line2": "cette fenêtre pour ajouter des mods",
  "modmenu.dropConfirm": "Voulez-vous copier les mods suivants dans le répertoire des mods ?",
  "modmenu.dropSuccessful.line1": "Les mods ont été copiés avec succès",
  "modmenu.dropSuccessful.line2": "Redémarrer le jeu pour charger les mods",
  "modmenu.modIdToolTip": "ID du mod : %s",
  "modmenu.authorPrefix": "Par %s",
  "modmenu.config": "Modifier la configuration",
  "modmenu.configure": "Configurer…",
  "modmenu.configure.error": "Failed to load config screen for '%s'\nReport to '%s', not Mod Menu",
  "modmenu.website": "Site web",
  "modmenu.issues": "Issues",
  "modmenu.credits": "Crédits :",
  "modmenu.viewCredits": "Afficher les crédits",
  "modmenu.license": "Licence :",
  "modmenu.links": "Liens :",
  "modmenu.source": "Source",
  "modmenu.hasUpdate": "An update is available:",
  "modmenu.childHasUpdate": "A child of this mod has an update available.",
  "modmenu.updateText": "v%s on %s",
  "modmenu.buymeacoffee": "Buy Me a Coffee",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.donate": "Donate",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "GitHub Releases",
  "modmenu.github_sponsors": "GitHub Sponsors",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapay",
  "modmenu.mastodon": "Mastodon",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.paypal": "PayPal",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "Twitter",
  "modmenu.wiki": "Wiki",
  "modmenu.youtube": "YouTube",
  "modmenu.modsFolder": "Ouvrir le dossier des mods",
  "modmenu.configsFolder": "Ouvrir le dossier des configs",
  "modmenu.nameTranslation.minecraft": "Minecraft",
  "modmenu.descriptionTranslation.minecraft": "The base game.",
  "modmenu.nameTranslation.java": "Java",
  "modmenu.descriptionTranslation.java": "The Java runtime environment.",
  "modmenu.javaDistributionName": "Running: %s",
  "modmenu.options": "Options du menu Mod",
  "option.modmenu.sorting": "Sort",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "Bibliothèques",
  "option.modmenu.show_libraries.true": "Affichées",
  "option.modmenu.show_libraries.false": "Masquées",
  "option.modmenu.hide_config_buttons": "Config Buttons",
  "option.modmenu.hide_config_buttons.true": "Masquées",
  "option.modmenu.hide_config_buttons.false": "Affichées",
  "option.modmenu.hide_badges": "Mod Badges",
  "option.modmenu.hide_badges.true": "Masquées",
  "option.modmenu.hide_badges.false": "Affichées",
  "option.modmenu.compact_list": "Lister",
  "option.modmenu.compact_list.true": "Compacte",
  "option.modmenu.compact_list.false": "Standard",
  "option.modmenu.hide_mod_links": "Mod Links",
  "option.modmenu.hide_mod_links.true": "Masquées",
  "option.modmenu.hide_mod_links.false": "Affichées",
  "option.modmenu.hide_mod_credits": "Mod Credits",
  "option.modmenu.hide_mod_credits.true": "Masquées",
  "option.modmenu.hide_mod_credits.false": "Affichées",
  "option.modmenu.hide_mod_license": "Mod License",
  "option.modmenu.hide_mod_license.true": "Masquées",
  "option.modmenu.hide_mod_license.false": "Affichées",
  "option.modmenu.count_children": "Children",
  "option.modmenu.count_children.true": "Comptés",
  "option.modmenu.count_children.false": "Nn comptés",
  "option.modmenu.count_libraries": "Bibliothèques",
  "option.modmenu.count_libraries.true": "Comptés",
  "option.modmenu.count_libraries.false": "Nn comptés",
  "option.modmenu.count_hidden_mods": "Mods masqués",
  "option.modmenu.count_hidden_mods.true": "Comptés",
  "option.modmenu.count_hidden_mods.false": "Nn comptés",
  "option.modmenu.mod_count_location": "Nombre de mods",
  "option.modmenu.mod_count_location.title_screen": "Coin du titre",
  "option.modmenu.mod_count_location.mods_button": "Bouton des mods",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "Les deux",
  "option.modmenu.mod_count_location.none": "Aucun",
  "option.modmenu.easter_eggs": "Œufs de Pâques",
  "option.modmenu.easter_eggs.true": "Activés",
  "option.modmenu.easter_eggs.false": "Désactivés",
  "option.modmenu.mods_button_style": "Bouton des mods",
  "option.modmenu.mods_button_style.classic": "Ci-dessous Realms",
  "option.modmenu.mods_button_style.replace_realms": "Remplacer Realms",
  "option.modmenu.mods_button_style.shrink": "Adjacent",
  "option.modmenu.mods_button_style.icon": "Icône",
  "option.modmenu.random_java_colors": "Java Color",
  "option.modmenu.random_java_colors.true": "Vendor",
  "option.modmenu.random_java_colors.false": "Always Red",
  "option.modmenu.translate_names": "Names",
  "option.modmenu.translate_names.true": "Localized",
  "option.modmenu.translate_names.false": "Not Localized",
  "option.modmenu.translate_descriptions": "Descriptions",
  "option.modmenu.translate_descriptions.true": "Localized",
  "option.modmenu.translate_descriptions.false": "Not Localized",
  "option.modmenu.update_checker": "Update Checker",
  "option.modmenu.update_checker.true": "Activés",
  "option.modmenu.update_checker.false": "Désactivés",
  "option.modmenu.button_update_badge": "Update Indicator",
  "option.modmenu.button_update_badge.true": "Affichées",
  "option.modmenu.button_update_badge.false": "Masquées"
}
