{
  "category.modmenu.name": "Mod Menu",
  "key.modmenu.open_menu": "Mod Menu 열기",
  "modmenu.title": "모드",
  "modmenu.nameTranslation.modmenu": "Mod Menu",
  "modmenu.descriptionTranslation.modmenu": "설치된 모드 목록을 볼 수 있는 모드 메뉴를 추가합니다.",
  "modmenu.loaded": "(%s개 로드됨)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.loaded.69.secret": "(%s개 로드됨...nice)",
  "modmenu.loaded.420.secret": "(%s개 로드됨...활활 타오른다)",
  "modmenu.mods.n": " (모드 %s개)",
  "modmenu.mods.1": " (모드 %s개)",
  "modmenu.mods.69.secret": " (모드 %s개...nice)",
  "modmenu.mods.420.secret": " (%s개 모드...활활 타오른다)",
  "modmenu.search": "모드 검색",
  "modmenu.searchTerms.library": "API 라이브러리",
  "modmenu.searchTerms.patchwork": "Patchwork Forge FML",
  "modmenu.searchTerms.modpack": "모드팩 팩",
  "modmenu.searchTerms.deprecated": "곧 사라짐 오래됨 오래됨",
  "modmenu.searchTerms.clientside": "클라이언트용 게임용",
  "modmenu.searchTerms.configurable": "구성 구성 구성 구성 옵션",
  "modmenu.toggleFilterOptions": "필터 옵션 전환",
  "modmenu.showingMods.n": "모드 %s개 표시",
  "modmenu.showingMods.1": "모드 %s개 표시",
  "modmenu.showingLibraries.n": "라이브러리 %s개 표시",
  "modmenu.showingLibraries.1": "라이브러리 %s개 표시",
  "modmenu.showingModsLibraries.n.n": "모드 %s개와 라이브러리 %s개 표시",
  "modmenu.showingModsLibraries.n.1": "모드 %s개와 라이브러리 %s개 표시",
  "modmenu.showingModsLibraries.1.n": "모드 %s개와 라이브러리 %s개 표시",
  "modmenu.showingModsLibraries.1.1": "모드 %s개와 라이브러리 %s개 표시",
  "modmenu.badge.library": "라이브러리",
  "modmenu.badge.clientsideOnly": "클라이언트",
  "modmenu.badge.deprecated": "구식",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.modpack": "모드팩",
  "modmenu.badge.minecraft": "Minecraft",
  "modmenu.dropInfo.line1": "모드를 추가하려면",
  "modmenu.dropInfo.line2": "이 창에 파일을 끌어다 놓으세요",
  "modmenu.dropConfirm": "다음 모드를 mods 폴더에 복사하시겠습니까?",
  "modmenu.dropSuccessful.line1": "모드 복사 완료",
  "modmenu.dropSuccessful.line2": "모드를 적용하려면 게임을 다시 시작하세요",
  "modmenu.modIdToolTip": "모드 ID: %s",
  "modmenu.authorPrefix": "%s 제작",
  "modmenu.config": "설정 편집",
  "modmenu.configure": "설정...",
  "modmenu.configure.error": "Failed to load config screen for '%s'\nReport to '%s', not Mod Menu",
  "modmenu.website": "웹사이트",
  "modmenu.issues": "문제",
  "modmenu.credits": "크레딧:",
  "modmenu.viewCredits": "크레딧 보기",
  "modmenu.license": "라이센스:",
  "modmenu.links": "링크:",
  "modmenu.source": "소스",
  "modmenu.hasUpdate": "An update is available:",
  "modmenu.childHasUpdate": "A child of this mod has an update available.",
  "modmenu.updateText": "v%s on %s",
  "modmenu.buymeacoffee": "커피 사주기",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.donate": "후원하기",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "GitHub 릴리즈",
  "modmenu.github_sponsors": "GitHub 후원자",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapay",
  "modmenu.mastodon": "Mastodon",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.paypal": "PayPal",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "Twitter",
  "modmenu.wiki": "위키",
  "modmenu.youtube": "YouTube",
  "modmenu.modsFolder": "모드 폴더 열기",
  "modmenu.configsFolder": "설정 폴더 열기",
  "modmenu.nameTranslation.minecraft": "Minecraft",
  "modmenu.descriptionTranslation.minecraft": "베이스 게임",
  "modmenu.nameTranslation.java": "자바",
  "modmenu.descriptionTranslation.java": "자바 런타임 환경",
  "modmenu.javaDistributionName": "실행: %s",
  "modmenu.options": "모드 메뉴 옵션",
  "option.modmenu.sorting": "정렬: %s",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "라이브러리: %s",
  "option.modmenu.show_libraries.true": "표시",
  "option.modmenu.show_libraries.false": "숨김",
  "option.modmenu.hide_config_buttons": "설정 버튼: %s",
  "option.modmenu.hide_config_buttons.true": "숨김",
  "option.modmenu.hide_config_buttons.false": "표시",
  "option.modmenu.hide_badges": "모드 배지: %s",
  "option.modmenu.hide_badges.true": "숨김",
  "option.modmenu.hide_badges.false": "표시",
  "option.modmenu.compact_list": "목록: %s",
  "option.modmenu.compact_list.true": "소형",
  "option.modmenu.compact_list.false": "표준",
  "option.modmenu.hide_mod_links": "모드 링크: %s",
  "option.modmenu.hide_mod_links.true": "숨김",
  "option.modmenu.hide_mod_links.false": "표시",
  "option.modmenu.hide_mod_credits": "모드 크레딧: %s",
  "option.modmenu.hide_mod_credits.true": "숨김",
  "option.modmenu.hide_mod_credits.false": "표시",
  "option.modmenu.hide_mod_license": "모드 라이센스: %s",
  "option.modmenu.hide_mod_license.true": "숨김",
  "option.modmenu.hide_mod_license.false": "표시",
  "option.modmenu.count_children": "하위 모드: %s",
  "option.modmenu.count_children.true": "셈",
  "option.modmenu.count_children.false": "세지 않음",
  "option.modmenu.count_libraries": "라이브러리: %s",
  "option.modmenu.count_libraries.true": "셈",
  "option.modmenu.count_libraries.false": "세지 않음",
  "option.modmenu.count_hidden_mods": "숨긴 모드: %s",
  "option.modmenu.count_hidden_mods.true": "셈",
  "option.modmenu.count_hidden_mods.false": "세지 않음",
  "option.modmenu.mod_count_location": "모드 수: %s",
  "option.modmenu.mod_count_location.title_screen": "타이틀 화면 구석",
  "option.modmenu.mod_count_location.mods_button": "모드 버튼: %s",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "둘 다",
  "option.modmenu.mod_count_location.none": "둘 다 안함",
  "option.modmenu.easter_eggs": "이스터 에그: %s",
  "option.modmenu.easter_eggs.true": "활성화",
  "option.modmenu.easter_eggs.false": "비활성화",
  "option.modmenu.mods_button_style": "모드 버튼: %s",
  "option.modmenu.mods_button_style.classic": "Realms 아래",
  "option.modmenu.mods_button_style.replace_realms": "Realms 대체",
  "option.modmenu.mods_button_style.shrink": "Realms 옆",
  "option.modmenu.mods_button_style.icon": "아이콘",
  "option.modmenu.random_java_colors": "자바 색깔",
  "option.modmenu.random_java_colors.true": "공급업체",
  "option.modmenu.random_java_colors.false": "항상 빨갛게",
  "option.modmenu.translate_names": "이름",
  "option.modmenu.translate_names.true": "변역됨",
  "option.modmenu.translate_names.false": "번역 안됨",
  "option.modmenu.translate_descriptions": "설명",
  "option.modmenu.translate_descriptions.true": "변역됨",
  "option.modmenu.translate_descriptions.false": "번역 안됨",
  "option.modmenu.update_checker": "Update Checker",
  "option.modmenu.update_checker.true": "활성화",
  "option.modmenu.update_checker.false": "비활성화",
  "option.modmenu.button_update_badge": "Update Indicator",
  "option.modmenu.button_update_badge.true": "표시",
  "option.modmenu.button_update_badge.false": "숨김"
}
