{
  "category.modmenu.name": "Modu Izvēlne",
  "key.modmenu.open_menu": "Atvērt Mou Izvēlni",
  "modmenu.title": "Modi",
  "modmenu.nameTranslation.modmenu": "Modu Izvēlne",
  "modmenu.descriptionTranslation.modmenu": "Pievieno modifikāciju izvēlni lai var redzēt visus modus kas ir pievienoti.",
  "modmenu.loaded": "(%s Ielādēti)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.loaded.69.secret": "(%s Ielādēti...nice)",
  "modmenu.loaded.420.secret": "(%s Ielādēti...blaze it)",
  "modmenu.mods.n": " (%s Modi)",
  "modmenu.mods.1": " (%s Mods)",
  "modmenu.mods.69.secret": " (%s Modi...nice)",
  "modmenu.mods.420.secret": " (%s Modi...blaze it)",
  "modmenu.search": "Meklēt modus",
  "modmenu.searchTerms.library": "api bibliotēka",
  "modmenu.searchTerms.patchwork": "patchwork forge fml",
  "modmenu.searchTerms.modpack": "modpakas paka",
  "modmenu.searchTerms.deprecated": "neatbalstīti novecojuši veci",
  "modmenu.searchTerms.clientside": "clientside gameside",
  "modmenu.searchTerms.configurable": "konfigurācijas konfigurācijas konfigurē konfigurējamas opcijas",
  "modmenu.toggleFilterOptions": "Pārslēgt Filtra Opcijas",
  "modmenu.showingMods.n": "Rāda %s modifikācijas",
  "modmenu.showingMods.1": "Rāda %s modifikāciju",
  "modmenu.showingLibraries.n": "Rāda %s bibliotēkas",
  "modmenu.showingLibraries.1": "Rāda %s bibliotēku",
  "modmenu.showingModsLibraries.n.n": "Rāda %s modifikācijas un %s bibliotēkas",
  "modmenu.showingModsLibraries.n.1": "Rāda %s modifikācijas un %s bibliotēku",
  "modmenu.showingModsLibraries.1.n": "Rāda %s modifikāciju un %s bibliotēkas",
  "modmenu.showingModsLibraries.1.1": "Rāda %s modifikāciju un %s bibliotēku",
  "modmenu.badge.library": "Bibliotēka",
  "modmenu.badge.clientsideOnly": "Lietotājs",
  "modmenu.badge.deprecated": "Neatbalstīts",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.modpack": "Modpaka",
  "modmenu.badge.minecraft": "Minecraft",
  "modmenu.dropInfo.line1": "Velciet un atstājiet failus",
  "modmenu.dropInfo.line2": "šajā logā lai pievienotu modifikācijas",
  "modmenu.dropConfirm": "Vai vēlaties kopēt sekojošās modifiikācijas jūsu failu ceļā?",
  "modmenu.dropSuccessful.line1": "Veiksmīgi kopēja modifikācijas",
  "modmenu.dropSuccessful.line2": "Restartēt spēli lai lādētu modifikācijas",
  "modmenu.modIdToolTip": "Moda ID: %s",
  "modmenu.authorPrefix": "Pēc %s",
  "modmenu.config": "Rediģēt Konfigurāciju",
  "modmenu.configure": "Konfigurēt...",
  "modmenu.configure.error": "Failed to load config screen for '%s'\nReport to '%s', not Mod Menu",
  "modmenu.website": "Mājaslapa",
  "modmenu.issues": "Problēmas",
  "modmenu.credits": "Pateicības:",
  "modmenu.viewCredits": "Skatīt Pateicības",
  "modmenu.license": "License:",
  "modmenu.links": "Saites:",
  "modmenu.source": "Pirmkods",
  "modmenu.hasUpdate": "An update is available:",
  "modmenu.childHasUpdate": "A child of this mod has an update available.",
  "modmenu.updateText": "v%s on %s",
  "modmenu.buymeacoffee": "Nopērc Man Kafiju",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.donate": "Ziedot",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "GitHub Izlaidumi",
  "modmenu.github_sponsors": "GitHub Sponsori",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapay",
  "modmenu.mastodon": "Mastodon",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.paypal": "PayPal",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "Twitter",
  "modmenu.wiki": "Wiki",
  "modmenu.youtube": "YouTube",
  "modmenu.modsFolder": "Atvērt Modu Mapi",
  "modmenu.configsFolder": "Atvērt Konfigurāciju Mapi",
  "modmenu.nameTranslation.minecraft": "Minecraft",
  "modmenu.descriptionTranslation.minecraft": "The base game.",
  "modmenu.nameTranslation.java": "Java",
  "modmenu.descriptionTranslation.java": "The Java runtime environment.",
  "modmenu.javaDistributionName": "Running: %s",
  "modmenu.options": "Mod Menu Iestatījumi",
  "option.modmenu.sorting": "Kārtot",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "Bibliotēkas",
  "option.modmenu.show_libraries.true": "Rādīt",
  "option.modmenu.show_libraries.false": "Paslēpt",
  "option.modmenu.hide_config_buttons": "Konfigurācijas Pogas",
  "option.modmenu.hide_config_buttons.true": "Paslēpt",
  "option.modmenu.hide_config_buttons.false": "Rādīt",
  "option.modmenu.hide_badges": "Modu Nozīmes",
  "option.modmenu.hide_badges.true": "Paslēpt",
  "option.modmenu.hide_badges.false": "Rādīt",
  "option.modmenu.compact_list": "Saraksts",
  "option.modmenu.compact_list.true": "Saspiests",
  "option.modmenu.compact_list.false": "Standarta",
  "option.modmenu.hide_mod_links": "Modu Saites",
  "option.modmenu.hide_mod_links.true": "Paslēpt",
  "option.modmenu.hide_mod_links.false": "Rādīt",
  "option.modmenu.hide_mod_credits": "Modu Pateicības",
  "option.modmenu.hide_mod_credits.true": "Paslēpt",
  "option.modmenu.hide_mod_credits.false": "Rādīt",
  "option.modmenu.hide_mod_license": "Modu License",
  "option.modmenu.hide_mod_license.true": "Paslēpt",
  "option.modmenu.hide_mod_license.false": "Rādīt",
  "option.modmenu.count_children": "Zemāk Stāvošie",
  "option.modmenu.count_children.true": "Skaitīti",
  "option.modmenu.count_children.false": "Neskaitīti",
  "option.modmenu.count_libraries": "Bibliotēkas",
  "option.modmenu.count_libraries.true": "Skaitīti",
  "option.modmenu.count_libraries.false": "Neskaitīti",
  "option.modmenu.count_hidden_mods": "Paslēptie Modi",
  "option.modmenu.count_hidden_mods.true": "Skaitīti",
  "option.modmenu.count_hidden_mods.false": "Neskaitīti",
  "option.modmenu.mod_count_location": "Modu Skaits",
  "option.modmenu.mod_count_location.title_screen": "Izvēlnes Stūris",
  "option.modmenu.mod_count_location.mods_button": "Modifikāciju Poga",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "Abi",
  "option.modmenu.mod_count_location.none": "Neviens",
  "option.modmenu.easter_eggs": "Slepenās Daļas",
  "option.modmenu.easter_eggs.true": "Ieslēgtas",
  "option.modmenu.easter_eggs.false": "Izslēgtas",
  "option.modmenu.mods_button_style": "Modifikāciju Poga",
  "option.modmenu.mods_button_style.classic": "Zem Realms",
  "option.modmenu.mods_button_style.replace_realms": "Aizvietot Realms",
  "option.modmenu.mods_button_style.shrink": "Sadalīt",
  "option.modmenu.mods_button_style.icon": "Ikona",
  "option.modmenu.random_java_colors": "Java Color",
  "option.modmenu.random_java_colors.true": "Vendor",
  "option.modmenu.random_java_colors.false": "Always Red",
  "option.modmenu.translate_names": "Names",
  "option.modmenu.translate_names.true": "Localized",
  "option.modmenu.translate_names.false": "Not Localized",
  "option.modmenu.translate_descriptions": "Descriptions",
  "option.modmenu.translate_descriptions.true": "Localized",
  "option.modmenu.translate_descriptions.false": "Not Localized",
  "option.modmenu.update_checker": "Update Checker",
  "option.modmenu.update_checker.true": "Ieslēgtas",
  "option.modmenu.update_checker.false": "Izslēgtas",
  "option.modmenu.button_update_badge": "Update Indicator",
  "option.modmenu.button_update_badge.true": "Rādīt",
  "option.modmenu.button_update_badge.false": "Paslēpt"
}
