{
  "category.modmenu.name": "Mod Menu",
  "key.modmenu.open_menu": "Abrir Mod Menu",
  "modmenu.title": "Mods",
  "modmenu.nameTranslation.modmenu": "Mod Menu",
  "modmenu.descriptionTranslation.modmenu": "Um menu para visualizar a lista de mods instalados.",
  "modmenu.loaded": "(%s carregados)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.loaded.69.secret": "(%s carregados... ( ͡° ͜ʖ ͡°)",
  "modmenu.loaded.420.secret": "(%s carregados... dando aquele tapinha, né?)",
  "modmenu.mods.n": " (%s mods)",
  "modmenu.mods.1": " (%s mod)",
  "modmenu.mods.69.secret": " (%s mods... ( ͡° ͜ʖ ͡°)",
  "modmenu.mods.420.secret": " (%s mods... dando aquele tapinha, né?)",
  "modmenu.search": "Buscar mods",
  "modmenu.searchTerms.library": "biblioteca de api",
  "modmenu.searchTerms.patchwork": "patchwork forge fml",
  "modmenu.searchTerms.modpack": "pacote (modpack)",
  "modmenu.searchTerms.deprecated": "obsoleto desatualizado antigo",
  "modmenu.searchTerms.clientside": "cliente jogo",
  "modmenu.searchTerms.configurable": "configurações configs definições ajustes opções",
  "modmenu.toggleFilterOptions": "Opções de filtro",
  "modmenu.showingMods.n": "Exibindo %s mods",
  "modmenu.showingMods.1": "Exibindo %s mod",
  "modmenu.showingLibraries.n": "Exibindo %s bibliotecas",
  "modmenu.showingLibraries.1": "Exibindo %s biblioteca",
  "modmenu.showingModsLibraries.n.n": "Exibindo %s mods e %s bibliotecas",
  "modmenu.showingModsLibraries.n.1": "Exibindo %s mods e %s biblioteca",
  "modmenu.showingModsLibraries.1.n": "Exibindo %s mod e %s bibliotecas",
  "modmenu.showingModsLibraries.1.1": "Exibindo %s mod e %s biblioteca",
  "modmenu.badge.library": "Biblioteca",
  "modmenu.badge.clientsideOnly": "Cliente",
  "modmenu.badge.deprecated": "Obsoleto",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.modpack": "Modpack",
  "modmenu.badge.minecraft": "Minecraft",
  "modmenu.dropInfo.line1": "Arraste e solte os arquivos",
  "modmenu.dropInfo.line2": "nesta janela para adicionar mods",
  "modmenu.dropConfirm": "Deseja copiar os seguintes mods para o diretório de mods?",
  "modmenu.dropSuccessful.line1": "Mods copiados",
  "modmenu.dropSuccessful.line2": "Reinicie o jogo para carregar mods",
  "modmenu.modIdToolTip": "ID do mod: %s",
  "modmenu.authorPrefix": "Por %s",
  "modmenu.config": "Ajustar",
  "modmenu.configure": "Ajustar...",
  "modmenu.configure.error": "Failed to load config screen for '%s'\nReport to '%s', not Mod Menu",
  "modmenu.website": "Site",
  "modmenu.issues": "Issues",
  "modmenu.credits": "Créditos:",
  "modmenu.viewCredits": "Ver créditos",
  "modmenu.license": "Licença:",
  "modmenu.links": "Links:",
  "modmenu.source": "Fonte",
  "modmenu.hasUpdate": "An update is available:",
  "modmenu.childHasUpdate": "A child of this mod has an update available.",
  "modmenu.updateText": "v%s on %s",
  "modmenu.buymeacoffee": "Buy Me a Coffee",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.donate": "Donate",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "Lançamentos no GitHub",
  "modmenu.github_sponsors": "GitHub Sponsors",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapay",
  "modmenu.mastodon": "Mastodon",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.paypal": "PayPal",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "Twitter",
  "modmenu.wiki": "Wiki",
  "modmenu.youtube": "YouTube",
  "modmenu.modsFolder": "Abrir pasta de mods",
  "modmenu.configsFolder": "Abrir pasta de definições",
  "modmenu.nameTranslation.minecraft": "Minecraft",
  "modmenu.descriptionTranslation.minecraft": "The base game.",
  "modmenu.nameTranslation.java": "Java",
  "modmenu.descriptionTranslation.java": "The Java runtime environment.",
  "modmenu.javaDistributionName": "Running: %s",
  "modmenu.options": "Opções do Mod Menu",
  "option.modmenu.sorting": "Ordenar",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "Contar bibliotecas",
  "option.modmenu.show_libraries.true": "Sim",
  "option.modmenu.show_libraries.false": "Não",
  "option.modmenu.hide_config_buttons": "Botões de definições",
  "option.modmenu.hide_config_buttons.true": "Não",
  "option.modmenu.hide_config_buttons.false": "Sim",
  "option.modmenu.hide_badges": "Emblemas",
  "option.modmenu.hide_badges.true": "Não",
  "option.modmenu.hide_badges.false": "Sim",
  "option.modmenu.compact_list": "Lista",
  "option.modmenu.compact_list.true": "Compacta",
  "option.modmenu.compact_list.false": "Padrão",
  "option.modmenu.hide_mod_links": "Links",
  "option.modmenu.hide_mod_links.true": "Não",
  "option.modmenu.hide_mod_links.false": "Sim",
  "option.modmenu.hide_mod_credits": "Créditos",
  "option.modmenu.hide_mod_credits.true": "Não",
  "option.modmenu.hide_mod_credits.false": "Sim",
  "option.modmenu.hide_mod_license": "Licença",
  "option.modmenu.hide_mod_license.true": "Não",
  "option.modmenu.hide_mod_license.false": "Sim",
  "option.modmenu.count_children": "Contar filhos",
  "option.modmenu.count_children.true": "Sim",
  "option.modmenu.count_children.false": "Não",
  "option.modmenu.count_libraries": "Contar bibliotecas",
  "option.modmenu.count_libraries.true": "Sim",
  "option.modmenu.count_libraries.false": "Não",
  "option.modmenu.count_hidden_mods": "Mods ocultos",
  "option.modmenu.count_hidden_mods.true": "Sim",
  "option.modmenu.count_hidden_mods.false": "Não",
  "option.modmenu.mod_count_location": "Contagem",
  "option.modmenu.mod_count_location.title_screen": "Canto esq.",
  "option.modmenu.mod_count_location.mods_button": "Botão",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "Ambos",
  "option.modmenu.mod_count_location.none": "Oculta",
  "option.modmenu.easter_eggs": "Surpresas",
  "option.modmenu.easter_eggs.true": "Sim",
  "option.modmenu.easter_eggs.false": "Não",
  "option.modmenu.mods_button_style": "Botão",
  "option.modmenu.mods_button_style.classic": "Abaixo do Realms",
  "option.modmenu.mods_button_style.replace_realms": "Substituir Realms",
  "option.modmenu.mods_button_style.shrink": "Ao lado",
  "option.modmenu.mods_button_style.icon": "Ícone",
  "option.modmenu.random_java_colors": "Java Color",
  "option.modmenu.random_java_colors.true": "Vendor",
  "option.modmenu.random_java_colors.false": "Always Red",
  "option.modmenu.translate_names": "Names",
  "option.modmenu.translate_names.true": "Localized",
  "option.modmenu.translate_names.false": "Not Localized",
  "option.modmenu.translate_descriptions": "Descriptions",
  "option.modmenu.translate_descriptions.true": "Localized",
  "option.modmenu.translate_descriptions.false": "Not Localized",
  "option.modmenu.update_checker": "Update Checker",
  "option.modmenu.update_checker.true": "Sim",
  "option.modmenu.update_checker.false": "Não",
  "option.modmenu.button_update_badge": "Update Indicator",
  "option.modmenu.button_update_badge.true": "Sim",
  "option.modmenu.button_update_badge.false": "Não"
}
