{
  "category.modmenu.name": "Mod Menu",
  "key.modmenu.open_menu": "Open Mod Menu",
  "modmenu.title": "Mods",
  "modmenu.nameTranslation.modmenu": "Mod Menu",
  "modmenu.descriptionTranslation.modmenu": "Adiciona um menu de mods para ver uma lista dos mods que tens instalados.",
  "modmenu.loaded": "(%s carregados)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.loaded.69.secret": "(%s carregados...gostoso)",
  "modmenu.loaded.420.secret": "(%s carregados...snifa-la)",
  "modmenu.mods.n": " (%s Mods)",
  "modmenu.mods.1": " (%s Mod)",
  "modmenu.mods.69.secret": " (%s Mods...gostoso)",
  "modmenu.mods.420.secret": " (%s Mods...snifa-la)",
  "modmenu.search": "Procurar por mods",
  "modmenu.searchTerms.library": "api library",
  "modmenu.searchTerms.patchwork": "patchwork forge fml",
  "modmenu.searchTerms.modpack": "modpack pack",
  "modmenu.searchTerms.deprecated": "deprecated outdated old",
  "modmenu.searchTerms.clientside": "clientside gameside",
  "modmenu.searchTerms.configurable": "configurations configs configures configurable options",
  "modmenu.toggleFilterOptions": "Opções de filtro",
  "modmenu.showingMods.n": "A mostrar %s mods",
  "modmenu.showingMods.1": "A mostrar %s mod",
  "modmenu.showingLibraries.n": "A mostrar %s bibliotecas",
  "modmenu.showingLibraries.1": "A mostrar %s biblioteca",
  "modmenu.showingModsLibraries.n.n": "A mostrar %s mods e %s bibliotecas",
  "modmenu.showingModsLibraries.n.1": "A mostrar %s mods e %s biblioteca",
  "modmenu.showingModsLibraries.1.n": "A mostrar %s mod e %s bibliotecas",
  "modmenu.showingModsLibraries.1.1": "A mostrar %s mod e %s biblioteca",
  "modmenu.badge.library": "Biblioteca",
  "modmenu.badge.clientsideOnly": "Cliente",
  "modmenu.badge.deprecated": "Obsoleto",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.modpack": "Modpack",
  "modmenu.badge.minecraft": "Minecraft",
  "modmenu.dropInfo.line1": "Arraste e largue os ficheiros",
  "modmenu.dropInfo.line2": "nesta janela para adicionar mods",
  "modmenu.dropConfirm": "Queres copiar os seguintes mods para a pasta dos mods?",
  "modmenu.dropSuccessful.line1": "Mods copiados com sucesso",
  "modmenu.dropSuccessful.line2": "Reinicia o jogo para carregar os mods",
  "modmenu.modIdToolTip": "ID do mod: %s",
  "modmenu.authorPrefix": "Por %s",
  "modmenu.config": "Editar configuração",
  "modmenu.configure": "Configurar...",
  "modmenu.configure.error": "Failed to load config screen for '%s'\nReport to '%s', not Mod Menu",
  "modmenu.website": "Website",
  "modmenu.issues": "Issues",
  "modmenu.credits": "Créditos:",
  "modmenu.viewCredits": "Ver créditos",
  "modmenu.license": "Licença:",
  "modmenu.links": "Links:",
  "modmenu.source": "Fonte",
  "modmenu.hasUpdate": "An update is available:",
  "modmenu.childHasUpdate": "A child of this mod has an update available.",
  "modmenu.updateText": "v%s on %s",
  "modmenu.buymeacoffee": "Compra-me um café",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.donate": "Donate",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "GitHub Releases",
  "modmenu.github_sponsors": "GitHub Sponsors",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapay",
  "modmenu.mastodon": "Mastodon",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.paypal": "PayPal",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "Twitter",
  "modmenu.wiki": "Wiki",
  "modmenu.youtube": "YouTube",
  "modmenu.modsFolder": "Abrir pasta dos mods",
  "modmenu.configsFolder": "Abrir pasta das configurações",
  "modmenu.nameTranslation.minecraft": "Minecraft",
  "modmenu.descriptionTranslation.minecraft": "The base game.",
  "modmenu.nameTranslation.java": "Java",
  "modmenu.descriptionTranslation.java": "The Java runtime environment.",
  "modmenu.javaDistributionName": "Running: %s",
  "modmenu.options": "Opções do Mod Menu",
  "option.modmenu.sorting": "Ordenar",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "Ver bibliotecas",
  "option.modmenu.show_libraries.true": "Sim",
  "option.modmenu.show_libraries.false": "Não",
  "option.modmenu.hide_config_buttons": "Ver botões de configuração",
  "option.modmenu.hide_config_buttons.true": "Não",
  "option.modmenu.hide_config_buttons.false": "Sim",
  "option.modmenu.hide_badges": "Ver emblemas",
  "option.modmenu.hide_badges.true": "Não",
  "option.modmenu.hide_badges.false": "Sim",
  "option.modmenu.compact_list": "Lista",
  "option.modmenu.compact_list.true": "Compacta",
  "option.modmenu.compact_list.false": "Padrão",
  "option.modmenu.hide_mod_links": "Ver links",
  "option.modmenu.hide_mod_links.true": "Não",
  "option.modmenu.hide_mod_links.false": "Sim",
  "option.modmenu.hide_mod_credits": "Ver créditos",
  "option.modmenu.hide_mod_credits.true": "Não",
  "option.modmenu.hide_mod_credits.false": "Sim",
  "option.modmenu.hide_mod_license": "Ver licenças",
  "option.modmenu.hide_mod_license.true": "Não",
  "option.modmenu.hide_mod_license.false": "Sim",
  "option.modmenu.count_children": "Contar submods",
  "option.modmenu.count_children.true": "Sim",
  "option.modmenu.count_children.false": "Não",
  "option.modmenu.count_libraries": "Ver bibliotecas",
  "option.modmenu.count_libraries.true": "Sim",
  "option.modmenu.count_libraries.false": "Não",
  "option.modmenu.count_hidden_mods": "Contar mods ocultos",
  "option.modmenu.count_hidden_mods.true": "Sim",
  "option.modmenu.count_hidden_mods.false": "Não",
  "option.modmenu.mod_count_location": "Nº de mods",
  "option.modmenu.mod_count_location.title_screen": "Menu principal",
  "option.modmenu.mod_count_location.mods_button": "Botão dos mods",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "Ambos",
  "option.modmenu.mod_count_location.none": "Nenhum",
  "option.modmenu.easter_eggs": "Easter eggs",
  "option.modmenu.easter_eggs.true": "Ativados",
  "option.modmenu.easter_eggs.false": "Desativados",
  "option.modmenu.mods_button_style": "Botão dos mods",
  "option.modmenu.mods_button_style.classic": "Debaixo de Realms",
  "option.modmenu.mods_button_style.replace_realms": "Substituir Realms",
  "option.modmenu.mods_button_style.shrink": "Adjacente",
  "option.modmenu.mods_button_style.icon": "Ícone",
  "option.modmenu.random_java_colors": "Java Color",
  "option.modmenu.random_java_colors.true": "Vendor",
  "option.modmenu.random_java_colors.false": "Always Red",
  "option.modmenu.translate_names": "Names",
  "option.modmenu.translate_names.true": "Localized",
  "option.modmenu.translate_names.false": "Not Localized",
  "option.modmenu.translate_descriptions": "Descriptions",
  "option.modmenu.translate_descriptions.true": "Localized",
  "option.modmenu.translate_descriptions.false": "Not Localized",
  "option.modmenu.update_checker": "Update Checker",
  "option.modmenu.update_checker.true": "Ativados",
  "option.modmenu.update_checker.false": "Desativados",
  "option.modmenu.button_update_badge": "Update Indicator",
  "option.modmenu.button_update_badge.true": "Sim",
  "option.modmenu.button_update_badge.false": "Não"
}
