{
  "category.modmenu.name": "Mod Menüsü",
  "key.modmenu.open_menu": "Mod Menüsünü Aç",
  "modmenu.title": "Modlar",
  "modmenu.nameTranslation.modmenu": "Mod Menüsü",
  "modmenu.descriptionTranslation.modmenu": "Kurmuş olduğun modların listesini göstermek için bir mod menüsü ekler.",
  "modmenu.loaded": "(%s Yüklü)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.loaded.69.secret": "(%s Yüklü...güzel)",
  "modmenu.loaded.420.secret": "(%s Yüklü...ateşle)",
  "modmenu.mods.n": " (%s Mod)",
  "modmenu.mods.1": " (%s Mod)",
  "modmenu.mods.69.secret": " (%s Mod...güzel)",
  "modmenu.mods.420.secret": " (%s Mod...ateşle)",
  "modmenu.search": "Modları ara",
  "modmenu.searchTerms.library": "api library kitaplık",
  "modmenu.searchTerms.patchwork": "patchwork forge fml",
  "modmenu.searchTerms.modpack": "modpaketi paket modpaket",
  "modmenu.searchTerms.deprecated": "eskimiş",
  "modmenu.searchTerms.clientside": "istemci tarafı oyun tarafı",
  "modmenu.searchTerms.configurable": "configurations configs configures configurable options ayarlar ayarlamalar seçenekler yapılandırmalar tercihler",
  "modmenu.toggleFilterOptions": "Filtrelemeyi Aç/Kapa",
  "modmenu.showingMods.n": "%s mod gösteriliyor",
  "modmenu.showingMods.1": "%s mod gösteriliyor",
  "modmenu.showingLibraries.n": "%s kütüphane gösteriliyor",
  "modmenu.showingLibraries.1": "%s kütüphane gösteriliyor",
  "modmenu.showingModsLibraries.n.n": "%s mod ve %s kütüphane gösteriliyor",
  "modmenu.showingModsLibraries.n.1": "%s mod ve %s kütüphane gösteriliyor",
  "modmenu.showingModsLibraries.1.n": "%s mod ve %s kütüphane gösteriliyor",
  "modmenu.showingModsLibraries.1.1": "%s mod ve %s kütüphane gösteriliyor",
  "modmenu.badge.library": "Kütüphane",
  "modmenu.badge.clientsideOnly": "İstemci",
  "modmenu.badge.deprecated": "Eskimiş",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.modpack": "Mod Paketi",
  "modmenu.badge.minecraft": "Minecraft",
  "modmenu.dropInfo.line1": "Modları eklemek için bu pencereye",
  "modmenu.dropInfo.line2": "dosyaları sürükleyip bırakın",
  "modmenu.dropConfirm": "Seçili mod veya modları mod dizinine kopyalamak istiyor musun?",
  "modmenu.dropSuccessful.line1": "Modlar başarıyla kopyalandı",
  "modmenu.dropSuccessful.line2": "Modları yüklemek için oyunu yeniden başlat",
  "modmenu.modIdToolTip": "Mod kimliği: %s",
  "modmenu.authorPrefix": "%s tarafından geliştirildi",
  "modmenu.config": "Ayarları Düzenle",
  "modmenu.configure": "Ayarla...",
  "modmenu.configure.error": "'%s' için ayar ekranı yüklemesi başarısız\n'%s' moduna bildirin, Mod Menu'ye değil",
  "modmenu.website": "Web sitesi",
  "modmenu.issues": "Hatalar",
  "modmenu.credits": "Emeği Geçenler:",
  "modmenu.viewCredits": "Emeği Geçenleri Göster",
  "modmenu.license": "Lisans:",
  "modmenu.links": "Bağlantılar:",
  "modmenu.source": "Kaynak",
  "modmenu.hasUpdate": "Bir güncelleme mevcut:",
  "modmenu.childHasUpdate": "Bu modun alt biriminin bir güncellemesi var.",
  "modmenu.updateText": "v%s (%s üzerinde)",
  "modmenu.buymeacoffee": "Buy Me a Coffee",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.donate": "Bağış Yap",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "GitHub Yayınları",
  "modmenu.github_sponsors": "GitHub Sponsorları",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapay",
  "modmenu.mastodon": "Mastodon",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.paypal": "PayPal",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "Twitter",
  "modmenu.wiki": "Wiki",
  "modmenu.youtube": "YouTube",
  "modmenu.modsFolder": "Mod Klasörünü Aç",
  "modmenu.configsFolder": "Ayarlama Klasörünü Aç",
  "modmenu.nameTranslation.minecraft": "Minecraft",
  "modmenu.descriptionTranslation.minecraft": "Ana oyun.",
  "modmenu.nameTranslation.java": "Java",
  "modmenu.descriptionTranslation.java": "Java çalıştırma ortamı.",
  "modmenu.javaDistributionName": "Çalışıyor: %s",
  "modmenu.options": "Mod Menü Ayarları",
  "option.modmenu.sorting": "Sırala",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "Kütüphaneler",
  "option.modmenu.show_libraries.true": "Görünür",
  "option.modmenu.show_libraries.false": "Gizli",
  "option.modmenu.hide_config_buttons": "Ayarlama Tuşları",
  "option.modmenu.hide_config_buttons.true": "Gizli",
  "option.modmenu.hide_config_buttons.false": "Görünür",
  "option.modmenu.hide_badges": "Mod Rozetleri",
  "option.modmenu.hide_badges.true": "Gizli",
  "option.modmenu.hide_badges.false": "Görünür",
  "option.modmenu.compact_list": "Liste",
  "option.modmenu.compact_list.true": "Sıkışık",
  "option.modmenu.compact_list.false": "Standart",
  "option.modmenu.hide_mod_links": "Mod Bağlantıları",
  "option.modmenu.hide_mod_links.true": "Gizli",
  "option.modmenu.hide_mod_links.false": "Görünür",
  "option.modmenu.hide_mod_credits": "Modda Emeği Geçenler",
  "option.modmenu.hide_mod_credits.true": "Gizli",
  "option.modmenu.hide_mod_credits.false": "Görünür",
  "option.modmenu.hide_mod_license": "Modun Lisansı",
  "option.modmenu.hide_mod_license.true": "Gizli",
  "option.modmenu.hide_mod_license.false": "Görünür",
  "option.modmenu.count_children": "Alt Modlar",
  "option.modmenu.count_children.true": "Sayılır",
  "option.modmenu.count_children.false": "Sayılmaz",
  "option.modmenu.count_libraries": "Kütüphaneler",
  "option.modmenu.count_libraries.true": "Sayılır",
  "option.modmenu.count_libraries.false": "Sayılmaz",
  "option.modmenu.count_hidden_mods": "Gizlenmiş Modlar",
  "option.modmenu.count_hidden_mods.true": "Sayılır",
  "option.modmenu.count_hidden_mods.false": "Sayılmaz",
  "option.modmenu.mod_count_location": "Mod Sayısı",
  "option.modmenu.mod_count_location.title_screen": "Başlığın Köşesi",
  "option.modmenu.mod_count_location.mods_button": "Modlar Tuşu",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "Her İkisi",
  "option.modmenu.mod_count_location.none": "Hiçbiri",
  "option.modmenu.easter_eggs": "Easter Egg'ler",
  "option.modmenu.easter_eggs.true": "Etkin",
  "option.modmenu.easter_eggs.false": "Devre Dışı",
  "option.modmenu.mods_button_style": "Modlar Tuşu",
  "option.modmenu.mods_button_style.classic": "Realms'in Altında",
  "option.modmenu.mods_button_style.replace_realms": "Realms'in Yerine",
  "option.modmenu.mods_button_style.shrink": "Bitişik",
  "option.modmenu.mods_button_style.icon": "Simge",
  "option.modmenu.random_java_colors": "Java Rengi",
  "option.modmenu.random_java_colors.true": "Sağlayıcı",
  "option.modmenu.random_java_colors.false": "Her Zaman Kırmızı",
  "option.modmenu.translate_names": "İsimler",
  "option.modmenu.translate_names.true": "Yerelleştirilmiş",
  "option.modmenu.translate_names.false": "Yerelleştirilmemiş",
  "option.modmenu.translate_descriptions": "Tanımlar",
  "option.modmenu.translate_descriptions.true": "Yerelleştirilmiş",
  "option.modmenu.translate_descriptions.false": "Yerelleştirilmemiş",
  "option.modmenu.update_checker": "Güncelleme Denetçisi",
  "option.modmenu.update_checker.true": "Etkin",
  "option.modmenu.update_checker.false": "Devre Dışı",
  "option.modmenu.button_update_badge": "Güncelleme İşareti",
  "option.modmenu.button_update_badge.true": "Görünür",
  "option.modmenu.button_update_badge.false": "Gizli"
}
