{
  "category.modmenu.name": "Mod Menu",
  "key.modmenu.open_menu": "Mở Mod Menu",
  "modmenu.title": "Các Mod",
  "modmenu.nameTranslation.modmenu": "Mod Menu",
  "modmenu.descriptionTranslation.modmenu": "Thêm menu mod để xem danh sách các mod bạn đã cài đặt.",
  "modmenu.loaded": "(Đã tải %s)",
  "modmenu.loaded.short": "(%s)",
  "modmenu.loaded.69.secret": "(Đã tải %s...tuyệt)",
  "modmenu.loaded.420.secret": "(Đã tải %s...làm cháy nó)",
  "modmenu.mods.n": " (Các mod %s)",
  "modmenu.mods.1": " (Mod %s)",
  "modmenu.mods.69.secret": " (Các mod %s...tuyệt)",
  "modmenu.mods.420.secret": " (Các mod %s...làm cháy nó)",
  "modmenu.search": "Tìm kiếm Mod",
  "modmenu.searchTerms.library": "thư viện api",
  "modmenu.searchTerms.patchwork": "bản vá forge fml",
  "modmenu.searchTerms.modpack": "gói mod gói",
  "modmenu.searchTerms.deprecated": "không dùng nữa lỗi thời cũ",
  "modmenu.searchTerms.clientside": "phía máy khách phía trò chơi",
  "modmenu.searchTerms.configurable": "cấu hình cấu hình cấu hình tùy chọn cấu hình cài đặt",
  "modmenu.toggleFilterOptions": "Thiết lập tuỳ chọn bộ lọc",
  "modmenu.showingMods.n": "Hiện %s các mod",
  "modmenu.showingMods.1": "Hiện %s mod",
  "modmenu.showingLibraries.n": "Hiện %s thư viện của mod",
  "modmenu.showingLibraries.1": "Hiện %s thư viện của mod",
  "modmenu.showingModsLibraries.n.n": "Hiển thị %s mod và %s thư viện",
  "modmenu.showingModsLibraries.n.1": "Hiển thị %s mod và %s thư viện",
  "modmenu.showingModsLibraries.1.n": "Hiển thị %s mod và %s thư viện",
  "modmenu.showingModsLibraries.1.1": "Hiển thị %s mod và %s thư viện",
  "modmenu.badge.library": "Thư viện",
  "modmenu.badge.clientsideOnly": "Máy khách",
  "modmenu.badge.deprecated": "Không được chấp nhận",
  "modmenu.badge.forge": "Forge",
  "modmenu.badge.modpack": "Gói mod",
  "modmenu.badge.minecraft": "Minecraft",
  "modmenu.dropInfo.line1": "Kéo và thả tệp vào",
  "modmenu.dropInfo.line2": "cửa sổ này để thêm mod",
  "modmenu.dropConfirm": "Bạn có muốn sao chép các mod vào thư mục mods không?",
  "modmenu.dropSuccessful.line1": "Đã chép thành công các mod",
  "modmenu.dropSuccessful.line2": "Khởi động lại game để tải mod",
  "modmenu.modIdToolTip": "ID của Mod: %s",
  "modmenu.authorPrefix": "Bởi %s",
  "modmenu.config": "Chỉnh sửa thiết lập",
  "modmenu.configure": "Định cấu hình...",
  "modmenu.configure.error": "Không tải được màn hình cấu hình cho '%s'\nBáo cáo cho '%s', không phải Menu Mod",
  "modmenu.website": "Trang web",
  "modmenu.issues": "Gặp vấn đề?",
  "modmenu.credits": "Nguồn:",
  "modmenu.viewCredits": "Xem Ghi công",
  "modmenu.license": "Giấy phép:",
  "modmenu.links": "Liên kết:",
  "modmenu.source": "Nguồn",
  "modmenu.hasUpdate": "Một bản cập nhật hiện đang có sẵn:",
  "modmenu.childHasUpdate": "Một mod con của mod này đã có bản cập nhật.",
  "modmenu.updateText": "v%s trên %s",
  "modmenu.buymeacoffee": "Mua cho tôi cốc cà phê",
  "modmenu.coindrop": "Coindrop",
  "modmenu.crowdin": "Crowdin",
  "modmenu.curseforge": "CurseForge",
  "modmenu.discord": "Discord",
  "modmenu.donate": "Đóng góp",
  "modmenu.flattr": "Flattr",
  "modmenu.github_releases": "Bản phát hành GitHub",
  "modmenu.github_sponsors": "Nhà tài trợ GitHub",
  "modmenu.kofi": "Ko-fi",
  "modmenu.liberapay": "Liberapay",
  "modmenu.mastodon": "Mastodon",
  "modmenu.modrinth": "Modrinth",
  "modmenu.opencollective": "Open Collective",
  "modmenu.patreon": "Patreon",
  "modmenu.paypal": "PayPal",
  "modmenu.reddit": "Reddit",
  "modmenu.twitch": "Twitch",
  "modmenu.twitter": "Twitter",
  "modmenu.wiki": "Wiki",
  "modmenu.youtube": "YouTube",
  "modmenu.modsFolder": "Mở thư mục Mods",
  "modmenu.configsFolder": "Mở thư mục thiết lập",
  "modmenu.nameTranslation.minecraft": "Minecraft",
  "modmenu.descriptionTranslation.minecraft": "Trò chơi cơ bản.",
  "modmenu.nameTranslation.java": "Java",
  "modmenu.descriptionTranslation.java": "Java runtime environment.",
  "modmenu.javaDistributionName": "Đang chạy: %s",
  "modmenu.options": "Tuỳ chọn Mod Menu",
  "option.modmenu.sorting": "Sắp xếp",
  "option.modmenu.sorting.ascending": "A-Z",
  "option.modmenu.sorting.descending": "Z-A",
  "option.modmenu.show_libraries": "Thư viện",
  "option.modmenu.show_libraries.true": "Hiện ",
  "option.modmenu.show_libraries.false": "Ẩn",
  "option.modmenu.hide_config_buttons": "Nút định cấu hình",
  "option.modmenu.hide_config_buttons.true": "Ẩn",
  "option.modmenu.hide_config_buttons.false": "Hiện",
  "option.modmenu.hide_badges": "Huy hiệu Mod",
  "option.modmenu.hide_badges.true": "Ẩn",
  "option.modmenu.hide_badges.false": "Hiện",
  "option.modmenu.compact_list": "Danh sách",
  "option.modmenu.compact_list.true": "Nhỏ gọn",
  "option.modmenu.compact_list.false": "Tiêu chuẩn",
  "option.modmenu.hide_mod_links": "Liên kết Mod",
  "option.modmenu.hide_mod_links.true": "Ẩn",
  "option.modmenu.hide_mod_links.false": "Hiện",
  "option.modmenu.hide_mod_credits": "Ghi công Mod",
  "option.modmenu.hide_mod_credits.true": "Ẩn",
  "option.modmenu.hide_mod_credits.false": "Hiện",
  "option.modmenu.hide_mod_license": "Giấy phép Mod",
  "option.modmenu.hide_mod_license.true": "Ẩn",
  "option.modmenu.hide_mod_license.false": "Hiện",
  "option.modmenu.count_children": "Mod con",
  "option.modmenu.count_children.true": "Tính",
  "option.modmenu.count_children.false": "Không tính",
  "option.modmenu.count_libraries": "Thư viện",
  "option.modmenu.count_libraries.true": "Tính",
  "option.modmenu.count_libraries.false": "Không tính",
  "option.modmenu.count_hidden_mods": "Các mod ẩn",
  "option.modmenu.count_hidden_mods.true": "Tính",
  "option.modmenu.count_hidden_mods.false": "Không tính",
  "option.modmenu.mod_count_location": "Số lượng mod",
  "option.modmenu.mod_count_location.title_screen": "Góc tiêu đề",
  "option.modmenu.mod_count_location.mods_button": "Nút Mod",
  "option.modmenu.mod_count_location.title_screen_and_mods_button": "Cả hai",
  "option.modmenu.mod_count_location.none": "Không",
  "option.modmenu.easter_eggs": "Các Easter Egg",
  "option.modmenu.easter_eggs.true": "Bật",
  "option.modmenu.easter_eggs.false": "Vô hiệu hoá",
  "option.modmenu.mods_button_style": "Nút Mod",
  "option.modmenu.mods_button_style.classic": "Bên dưới Realm",
  "option.modmenu.mods_button_style.replace_realms": "Thay thế Realm",
  "option.modmenu.mods_button_style.shrink": "Liền kề",
  "option.modmenu.mods_button_style.icon": "Biểu tượng",
  "option.modmenu.random_java_colors": "Màu Java",
  "option.modmenu.random_java_colors.true": "Hiệu",
  "option.modmenu.random_java_colors.false": "Luôn đỏ",
  "option.modmenu.translate_names": "Tên",
  "option.modmenu.translate_names.true": "Đã được bản địa hóa",
  "option.modmenu.translate_names.false": "Chưa được bản địa hóa",
  "option.modmenu.translate_descriptions": "Mô tả",
  "option.modmenu.translate_descriptions.true": "Đã được bản địa hóa",
  "option.modmenu.translate_descriptions.false": "Chưa được bản địa hóa",
  "option.modmenu.update_checker": "Trình kiểm tra cập nhật",
  "option.modmenu.update_checker.true": "Bật",
  "option.modmenu.update_checker.false": "Vô hiệu hoá",
  "option.modmenu.button_update_badge": "Chỉ báo cập nhật",
  "option.modmenu.button_update_badge.true": "Hiện",
  "option.modmenu.button_update_badge.false": "Ẩn"
}
